# course_database

./: .gitignore  README.md
app/: app.sln
app/DAL/: DAL.csproj  (+1 more)
app/FreelanceApp/: App.xaml  App.xaml.cs  FreelanceApp.csproj  databaseF.txt
app/FreelanceApp/Authentication/: LoginWindow.xaml  LoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs
app/FreelanceApp/Converters/: NullToFalseConverter.cs  SubstringConverter.cs
app/FreelanceApp/Models/: Models.cs
app/FreelanceApp/Services/: DbContext.cs  DbContextFactory.cs  RelayCommand.cs
app/FreelanceApp/Strings/: Strings.en.xaml  Strings.ru.xaml
app/FreelanceApp/Styles/: AuthenticationStyles.xaml  DialogWindowsStyles.xaml  MainWindowStyles.xaml  Styles.xaml  ViewsStyles.xaml
app/FreelanceApp/Styles/Brushes/: Brushes_BLACK.xaml  Brushes_WHITE.xaml
app/FreelanceApp/Windows/: AdminDashboardWindow.xaml  AdminDashboardWindow.xaml.cs  ModeratorDashboardWindow.xaml  ModeratorDashboardWindow.xaml.cs  UserDashboardWindow.xaml  UserDashboardWindow.xaml.cs
app/FreelanceApp/Windows/AdminControls/: AuditLogsControl.xaml  AuditLogsControl.xaml.cs  ImportExportControl.xaml  ImportExportControl.xaml.cs  RawSqlControl.xaml  RawSqlControl.xaml.cs  ReportControl.xaml  ReportControl.xaml.cs  RolesManagementControl.xaml  RolesManagementControl.xaml.cs  UserManagementControl.xaml  UserManagementControl.xaml.cs
app/FreelanceApp/Windows/ModeratorControls/: IssueWarningWindow.xaml  IssueWarningWindow.xaml.cs
app/FreelanceApp/Windows/UserControls/: ComplaintsControl.xaml  ComplaintsControl.xaml.cs  FreelancerSearchControl.xaml  FreelancerSearchControl.xaml.cs  OrdersControl.xaml  OrdersControl.xaml.cs  PortfolioControl.xaml  PortfolioControl.xaml.cs  ProfileControl.xaml  ProfileControl.xaml.cs  ProjectsControl.xaml  ProjectsControl.xaml.cs  ReviewsControl.xaml  ReviewsControl.xaml.cs
app/FreelanceApp/Windows/ViewModels/: ProfileViewModel.cs
db/: audit.sql  generate_100_000_strs.sql  init.sql  procedures.sql  roles.sql  tables.sql  users_data.txt  views.sql
note/: Задание к курсовому проектированию.doc
(+37 files in other folders)
