D:\Programming\Course's projects\course_2_2\app\FreelanceApp\obj\Debug\net9.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\Programming\Course's projects\course_2_2\app\FreelanceApp\App.xaml;;
FD:\Programming\Course's projects\course_2_2\app\FreelanceApp\Authentication\LoginWindow.xaml;;
FD:\Programming\Course's projects\course_2_2\app\FreelanceApp\Authentication\StartupWindow.xaml;;
FD:\Programming\Course's projects\course_2_2\app\FreelanceApp\Windows\AdminControls\AuditLogsControl.xaml;;
FD:\Programming\Course's projects\course_2_2\app\FreelanceApp\Windows\AdminControls\ImportExportControl.xaml;;
FD:\Programming\Course's projects\course_2_2\app\FreelanceApp\Windows\AdminControls\RawSqlControl.xaml;;
FD:\Programming\Course's projects\course_2_2\app\FreelanceApp\Windows\AdminControls\RolesManagementControl.xaml;;
FD:\Programming\Course's projects\course_2_2\app\FreelanceApp\Windows\AdminDashboardWindow.xaml;;
FD:\Programming\Course's projects\course_2_2\app\FreelanceApp\Windows\ModeratorControls\IssueWarningWindow.xaml;;
FD:\Programming\Course's projects\course_2_2\app\FreelanceApp\Windows\UserControls\OrdersControl.xaml;;
FD:\Programming\Course's projects\course_2_2\app\FreelanceApp\Windows\UserControls\ProfileControl.xaml;;
FD:\Programming\Course's projects\course_2_2\app\FreelanceApp\Windows\UserControls\ProjectsControl.xaml;;
FD:\Programming\Course's projects\course_2_2\app\FreelanceApp\Windows\UserDashboardWindow.xaml;;

